PORT=4000

MONGO_URI=mongodb+srv://sangwan:gargi@cluster0.e5swrx2.mongodb.net/?retryWrites=true

FRONTEND_URL=http://localhost:5173

DASHBOARD_URL=http://localhost:5174

JWT_SECRET_KEY=gargisangwan

JWT_EXPIRES=7d

COOKIE_EXPIRE=7

CLOUDINARY_CLOUD_NAME=dgkuofxjy

CLOUDINARY_API_SECRET=Yliz5nl0Nfes6FJIFCB4YkM8oWA

CLOUDINARY_API_KEY=371667696111978 
